{
  "ConnectionStrings": {
    "Database": "Host=ep-solitary-salad-aek7o7c2-pooler.c-2.us-east-2.aws.neon.tech;Database=cleanarquitecture;Username=neondb_owner;Password=npg_id1KxPYlfjp6;SSL Mode=VerifyFull;Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
